<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Maxisuns</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="container1">
        <div class="welcome relative">
            <div class="tela absolute"></div>
            <div class="inside">
                <div class="insider">
                    <h1>Maxisun's</h1>
                    <p>The best studio full time!</p>
                    <span><i class="fas fa-angle-down"></i></span>
                </div>
            </div>
        </div>
    </section>
    <section class="container2">
        <div class="block">
            <img src="img/feauture1.jpg" alt="">
            <h2>asd</h2>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </section>
</body>
</html>